# Picsum-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dariusz/picsumapp/: ComposeTestsUtils.kt  DetailScreenTests.kt  ListScreenTests.kt  PicsumAppComposeTests.kt  TestDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariusz/picsumapp/: PicsumApp.kt
app/src/main/java/com/dariusz/picsumapp/data/remote/: PicsumAppAPI.kt  PicsumAppAPIService.kt
app/src/main/java/com/dariusz/picsumapp/di/: NetworkModule.kt  UseCasesModule.kt
app/src/main/java/com/dariusz/picsumapp/domain/model/: Picture.kt  PictureDetail.kt  ResponseState.kt
app/src/main/java/com/dariusz/picsumapp/domain/usecases/: ShowDetailsOfImage.kt  ShowListOfImages.kt
app/src/main/java/com/dariusz/picsumapp/presentation/: MainActivity.kt
app/src/main/java/com/dariusz/picsumapp/presentation/components/common/: CenteredItems.kt  DetailScreenBuilder.kt  ImageListItem.kt  LeftRightText.kt  ListBuilder.kt  PSApp.kt  ShowImage.kt  TopAppBar.kt
app/src/main/java/com/dariusz/picsumapp/presentation/components/navigation/: AppScreens.kt  MainNavHost.kt
app/src/main/java/com/dariusz/picsumapp/presentation/components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dariusz/picsumapp/presentation/screens/: DetailScreen.kt  ListScreen.kt  ScreensViewModel.kt
app/src/main/java/com/dariusz/picsumapp/utils/: Constants.kt  ManageFetchedResponse.kt  ManageResponseOnScreen.kt  NavigationUtils.kt  ScreensUtils.kt  ViewModelUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dariusz/picsumapp/: FakeResponse.kt  ResponseStatesTests.kt  UseCasesTests.kt
